sources/html/index.jade
doctype html
html(lang="en")
    head
        title Material design color palette demo
        meta(charset="UTF-8")
        meta(content='width=device-width, initial-scale=1, maximum-scale=1', name='viewport')
        meta(name='description', content="Material design color palette demo for developers and designers, who uses Google Material Design lite framework.")
        meta(name='keywords', content="Material, design, color, palette, demo, mdl, google material, material design lite")
        meta(property="og:type", content="website")
        meta(property="og:title", content="Material design color palette demo")
        meta(property="og:site_name", content="Material design color palette demo")
        meta(property="og:url", content="https://material-design-colors.github.io")
        meta(property="og:description", content="Material design color palette demo for developers and designers, who uses Google Material Design lite framework.")
        meta(property="og:image", content="http://material-design-colors.github.io/build/img/social.png")
        meta(property="og:image:secure_url", content="https://material-design-colors.github.io/build/img/social.png")
        meta(property="og:image:type", content="image/png")
        meta(property="og:image:width", content="980")
        meta(property="og:image:height", content="611")
        link(rel='author', href='https://github.com/littleguga')
        link(rel='stylesheet', href='build/css/style.min.css')
        link(rel='stylesheet', href='build/material/material.min.css')
        script(type='text/javascript' src='build/js/clipboard.min.js')
        script(type='text/javascript' src='build/js/js.min.js')
        script(type='text/javascript' src='build/material/material.min.js')
        link(rel="shortcut icon", href="favicon.ico")
        link(rel="icon", sizes="16x16 32x32", href="favicon.ico")
        link(rel="apple-touch-icon-precomposed", href="build/img/152.png")
    body
        div.mdl-layout.mdl-js-layout
            header.mdl-layout__header.mdl-color--blue-grey
                div.mdl-layout__header-row
                    span.mdl-layout-title Material design lite colors demo
                    div.mdl-layout-spacer
                    nav.mdl-navigation
                        a.mdl-navigation__link(href='https://www.google.com/design/spec/material-design/introduction.html#introduction-goals') Material Guide
                        a.mdl-navigation__link(href='https://getmdl.io') Material Design Lite
                        a.mdl-navigation__link(href='https://github.com/material-design-colors/material-design-colors.github.io') Get sources on Github
                div.mdl-layout__header-row
                    div.mdl-layout-spacer
                    span.control-switch
                        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for='switch-back')
                            input#switch-back.mdl-switch__input(type='checkbox')
                            span.mdl-switch__label Black background
                    span.control-switch
                        label.mdl-switch.mdl-js-switch.mdl-js-ripple-effect(for='switch-display')
                            input#switch-display.mdl-switch__input(type='checkbox')
                            span.mdl-switch__label Vertical align
                    span.control-switch
                        label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for="switch-copy-class")
                            input#switch-copy-class.mdl-radio__button(type="radio", name="copy", data-option="class" checked=true)
                            span.mdl-radio__label ClassName
                    span.control-switch
                        label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for="switch-copy-hex")
                            input#switch-copy-hex.mdl-radio__button(type="radio", name="copy", data-option="hex")
                            span.mdl-radio__label Color hex
                    span.control-switch
                        label.mdl-radio.mdl-js-radio.mdl-js-ripple-effect(for="switch-copy-rgb")
                            input#switch-copy-rgb.mdl-radio__button(type="radio", name="copy", data-option="rgb")
                            span.mdl-radio__label RGB
                    div.mdl-layout-spacer
            div#back.mdl-layout__content.flex-center
                div#container.container
        div#info.mdl-js-snackbar.mdl-snackbar(aria-hidden="true")
            div.mdl-snackbar__text
            button.mdl-snackbar__action(type="button")

index.html
<!DOCTYPE html><html lang="en"><head><title>Material design color palette demo</title><meta charset="UTF-8"><!--meta(content='width=device-width, initial-scale=1, maximum-scale=1', name='viewport')--><meta name="description" content="Material design color palette demo for developers and designers, who uses Google Material Design lite framework."><meta name="keywords" content="Material, design, color, palette, demo, mdl, google material, material design lite"><meta property="og:type" content="website"><meta property="og:title" content="Material design color palette demo"><meta property="og:site_name" content="Material design color palette demo"><meta property="og:url" content="https://material-design-colors.github.io"><meta property="og:description" content="Material design color palette demo for developers and designers, who uses Google Material Design lite framework."><meta property="og:image" content="http://material-design-colors.github.io/build/img/social.png"><meta property="og:image:secure_url" content="https://material-design-colors.github.io/build/img/social.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="980"><meta property="og:image:height" content="611"><link rel="author" href="https://github.com/littleguga"><link rel="stylesheet" href="build/css/style.min.css"><link rel="stylesheet" href="build/material/material.min.css"><script type="text/javascript" src="build/js/clipboard.min.js"></script><script type="text/javascript" src="build/js/js.min.js"></script><script type="text/javascript" src="build/material/material.min.js"></script><link rel="shortcut icon" href="favicon.ico"><link rel="icon" sizes="16x16 32x32" href="favicon.ico"><link rel="apple-touch-icon-precomposed" href="build/img/152.png"></head><body><div class="mdl-layout mdl-js-layout"><header class="mdl-layout__header mdl-color--blue-grey"><div class="mdl-layout__header-row"><span class="mdl-layout-title">Material design lite colors demo</span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><a href="https://www.google.com/design/spec/material-design/introduction.html#introduction-goals" class="mdl-navigation__link">Material Guide</a><a href="https://getmdl.io" class="mdl-navigation__link">Material Design Lite</a><a href="https://github.com/material-design-colors/material-design-colors.github.io" class="mdl-navigation__link">Get sources on Github</a></nav></div><div class="mdl-layout__header-row"><div class="mdl-layout-spacer"></div><span class="control-switch"><label for="switch-back" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"><input id="switch-back" type="checkbox" class="mdl-switch__input"><span class="mdl-switch__label">Black background</span></label></span><span class="control-switch"><label for="switch-display" class="mdl-switch mdl-js-switch mdl-js-ripple-effect"><input id="switch-display" type="checkbox" class="mdl-switch__input"><span class="mdl-switch__label">Vertical align</span></label></span><span class="control-switch"><label for="switch-copy-class" class="mdl-radio mdl-js-radio mdl-js-ripple-effect"><input id="switch-copy-class" type="radio" name="copy" data-option="class" checked class="mdl-radio__button"><span class="mdl-radio__label">ClassName</span></label></span><span class="control-switch"><label for="switch-copy-hex" class="mdl-radio mdl-js-radio mdl-js-ripple-effect"><input id="switch-copy-hex" type="radio" name="copy" data-option="hex" class="mdl-radio__button"><span class="mdl-radio__label">Color hex</span></label></span><span class="control-switch"><label for="switch-copy-rgb" class="mdl-radio mdl-js-radio mdl-js-ripple-effect"><input id="switch-copy-rgb" type="radio" name="copy" data-option="rgb" class="mdl-radio__button"><span class="mdl-radio__label">RGB</span></label></span><div class="mdl-layout-spacer"></div></div></header><div id="back" class="mdl-layout__content flex-center"><div id="container" class="container"></div></div></div><div id="info" aria-hidden="true" class="mdl-js-snackbar mdl-snackbar"><div class="mdl-snackbar__text"></div><button type="button" class="mdl-snackbar__action"></button></div></body></html>
